
public class Main
{
    public static int maxPassengers(int [][] grid,int row,int col,int passengerPicked){
        int n=grid.length;
        if(row<0||row>=n||col<0||col>=n||grid[row][col]==-1){
            return -1;
        }
        if(row==n-1&&col==n-1){
            return passengerPicked;
        }
        if(grid[row][col]==1){
            grid[row][col]=0;
            passengerPicked++;
        }
        int right=maxPassengers(grid,row,col+1,passengerPicked);
        int  down=maxPassengers(grid,row+1,col,passengerPicked);
        return Math.max(right,down);
    }
	public static void main(String[] args) {
	    int [][]grid={
	        {1,0,0,-1},
	        {-1,1,0,1},
	        {1,0,1,-1},
	        {1,0,0,1}
	    };
		int max=maxPassengers(grid,0,0,0);
		System.out.println("Maximum Passengers: "+max);
	}
}
//Taking user inputs
Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the size:");
	    int n=sc.nextInt();
	    int [][]grid=new int[n][n];
	    System.out.println("Enter the elements:");
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n;j++){
	            grid[i][j]=sc.nextInt();
	        }
	    }
		int max=maxPassengers(grid,0,0,0);
		System.out.println("Maximum Passengers: "+max);
