//You are given a phone number in words and you have to convert them into digits.
//CODE:
import java.util.*;
public class Main
{
    static void mymethod(String str)
    {
        if(str.equals("one"))
        {
            System.out.print("1");
        }
        else if(str.equals("two"))
        {
            System.out.print("2");
        }
        else if(str.equals("three"))
        {
            System.out.print("3");
        }
        else if(str.equals("four"))
        {
            System.out.print("4");
        }
        else if(str.equals("five"))
        {
            System.out.print("5");
        }
        else if(str.equals("six"))
        {
            System.out.print("6");
        }
        else if(str.equals("seven"))
        {
            System.out.print("7");
        }
        else if(str.equals("eight"))
        {
            System.out.print("8");
        }
        else if(str.equals("nine"))
        {
            System.out.print("9");
        }
        else if(str.equals("zero"))
        {
            System.out.print("0");
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str="Nine Seven Six Eight double Five triple zero one";
		str=str.toLowerCase();
		String[] strArray=null;
		strArray=str.split(" ");
		for(int i=0;i<strArray.length;i++){
		    if(strArray[i].equals("double")){
		        mymethod(strArray[i+1]);
		    }
		    else if(strArray[i].equals("triple"))
		    {
		        mymethod(strArray[i+1]);
		        mymethod(strArray[i+1]);
		    }
		    else{
		        mymethod(strArray[i]);
		    }
		}
	}
}
